# WeixinRedPackSDK

./: README.md  pom.xml
src/main/java/bar/mao/weixin/config/: WeixinConfig.java
src/main/java/bar/mao/weixin/demo/: Demo.java
src/main/java/bar/mao/weixin/dto/: WechatRedPackRequest.java  WechatRedPackResponse.java
src/main/java/bar/mao/weixin/util/: HttpUtil.java  WechatUtils.java
src/test/java/bar/mao/weixin/: AppTest.java  BasTest.java
